# application.properties
spring.application.name=todo-management-application


# change server port number
server.port=8081


# sayHello1.jsp
# src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello1.jsp
# /WEB-INF/jsp/sayHello1.jsp
# View Resolver => /WEB-INF/jsp/sayHello1.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.in.vtech.springboot.web=debug
logging.file.name=todo-logs.log
